# Vulnerable_Application

./: README.md  docker-compose.yml  ips.txt  pocs.md  vulns.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/config/: JwtUtil.java  VulnerabilityConfig.java
backend/src/main/java/com/example/demo/controller/: CartController.java  CustomErrorController.java  DirectoryListingController.java  LoginController.java  ProductsController.java  SitemapController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/error/: 404.html
backend/src/main/resources/templates/error/: 404.html
frontend/: Dockerfile  cart.html  default.conf  index.html  login.html  product.html  sitemap.xml
frontend/css/: style.css
frontend/js/: auth.js  cart.js  login.js  productDetails.js
mysql-init-scripts/: init.sql
